$balloon5$[00m
        $\$     [0m[38;5;232m██████████████████
         $\$  [0m[38;5;232m██[0m[38;5;21m██████████████[0m[38;5;17m████[0m[38;5;232m████[0m    [0m[38;5;232m███████████████████
          $\$ [0m[38;5;232m██[0m[38;5;17m████[0m[38;5;21m████[0m[38;5;17m██[0m[38;5;232m████████████████████[0m[38;5;17m██[0m[38;5;21m██████████[0m[38;5;17m██[0m[38;5;232m██
           $\$[0m[38;5;232m██[0m[38;5;21m████[0m[38;5;232m████[0m[38;5;73m████[0m[38;5;79m████████[0m[38;5;73m████████[0m[38;5;232m████[0m[38;5;21m██████[0m[38;5;17m████[0m[38;5;232m██
              [0m[38;5;232m██[0m[38;5;17m██[0m[38;5;232m██[0m[38;5;73m██[0m[38;5;79m██████████[0m[38;5;31m██[0m[38;5;79m██████████[0m[38;5;73m████[0m[38;5;232m██[0m[38;5;17m██████[0m[38;5;232m██
                [0m[38;5;232m██[0m[38;5;73m██[0m[38;5;79m██████████[0m[38;5;73m██[0m[38;5;79m██████████████[0m[38;5;73m████[0m[38;5;232m██[0m[38;5;17m████[0m[38;5;232m██
              [0m[38;5;232m██[0m[38;5;73m██[0m[38;5;79m██████████████████████████████[0m[38;5;73m████[0m[38;5;232m████
            [0m[38;5;232m██[0m[38;5;73m██[0m[38;5;79m██████████████████████████████████[0m[38;5;73m██[0m[38;5;232m██[0m[38;5;17m██[0m[38;5;232m██
            [0m[38;5;232m██[0m[38;5;79m██[0m[38;5;255m██[0m[38;5;79m████████████████████████████████[0m[38;5;73m████[0m[38;5;232m██[0m[38;5;17m██[0m[38;5;232m██
          [0m[38;5;232m██[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;255m██████[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;79m████████████████[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;73m████[0m[38;5;232m██[0m[38;5;17m████[0m[38;5;232m██
          [0m[38;5;232m██[0m[38;5;79m██████████████[0m[38;5;31m██[0m[38;5;79m██[0m[38;5;255m████[0m[38;5;73m██[0m[38;5;255m██████[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;232m██[0m[38;5;17m████[0m[38;5;232m██
          [0m[38;5;232m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;73m██[38;5;216m██[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;73m████[0m[38;5;79m████████[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;232m██████
          [0m[38;5;232m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;31m██[38;5;216m██[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;79m████████████[0m[38;5;73m██[0m[38;5;232m██
          [0m[38;5;232m██[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;73m██████[0m[38;5;232m████[38;5;216m████[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;79m██████████[0m[38;5;73m██[0m[38;5;232m██
            [0m[38;5;31m██[0m[38;5;232m██[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;251m██[0m[38;5;232m██[38;5;223m████[38;5;216m██[0m[38;5;31m██[0m[38;5;232m████████[0m[38;5;73m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;232m██████████
            [0m[38;5;232m██[0m[38;5;109m██[0m[38;5;232m██[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;251m██[0m[38;5;17m██[38;5;223m██████[38;5;216m████[0m[38;5;232m████[0m[38;5;251m██[0m[38;5;232m██[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;79m██[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;232m██[0m[38;5;255m████[0m[38;5;232m██
            [0m[38;5;232m██[0m[38;5;109m██[0m[38;5;232m██[0m[38;5;31m████[0m[38;5;255m██[0m[38;5;21m██[38;5;223m██████████[0m[38;5;17m██[0m[38;5;255m████[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;79m██[0m[38;5;73m██████[0m[38;5;31m██[0m[38;5;232m██[0m[38;5;123m██[0m[38;5;255m██[0m[38;5;232m██
            [0m[38;5;232m██[0m[38;5;109m██[0m[38;5;232m██[0m[38;5;73m██[0m[38;5;31m██[38;5;223m██[0m[38;5;17m██[38;5;223m██████████[0m[38;5;21m██[0m[38;5;17m██[0m[38;5;255m██[0m[38;5;31m██[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;73m████[0m[38;5;232m██[0m[38;5;109m██[0m[38;5;255m██[0m[38;5;232m██
              [0m[38;5;232m████[0m[38;5;79m██[0m[38;5;31m██[38;5;216m██[38;5;223m████████████[0m[38;5;17m████[38;5;223m██[0m[38;5;31m██[0m[38;5;79m████[0m[38;5;73m██[0m[38;5;31m████[0m[38;5;73m██[0m[38;5;232m██[0m[38;5;123m████[0m[38;5;232m██
            [0m[38;5;232m██[0m[38;5;123m██[0m[38;5;232m██[0m[38;5;31m██████[38;5;216m██[38;5;223m██████████████[38;5;216m██[0m[38;5;31m██[0m[38;5;79m██[0m[38;5;73m████[0m[38;5;31m████[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;232m████
            [0m[38;5;232m██[0m[38;5;109m██[0m[38;5;232m██[0m[38;5;31m██[0m[38;5;232m██[0m[38;5;31m██[0m[38;5;232m██[38;5;216m██████████████[0m[38;5;31m████[0m[38;5;73m████[0m[38;5;31m████[0m[38;5;232m██[0m[38;5;31m████[0m[38;5;232m██
            [0m[38;5;232m██[0m[38;5;109m████[0m[38;5;232m██[0m[38;5;109m██[0m[38;5;232m██[0m[38;5;17m██[0m[38;5;251m██[38;5;160m██[0m[38;5;255m████[0m[38;5;251m██[0m[38;5;17m██[0m[38;5;255m██[0m[38;5;251m██[0m[38;5;232m██[0m[38;5;31m██[0m[38;5;73m██[0m[38;5;31m██[0m[38;5;232m████[0m[38;5;31m██[0m[38;5;232m████
              [0m[38;5;232m████[0m[38;5;109m██[0m[38;5;232m██[0m[38;5;251m██[0m[38;5;232m██[38;5;124m██[38;5;160m████[0m[38;5;21m██[0m[38;5;17m██[0m[38;5;232m██[0m[38;5;251m██[0m[38;5;255m██[0m[38;5;232m████[0m[38;5;31m██[0m[38;5;232m██[0m[38;5;109m████[0m[38;5;232m██[0m[38;5;109m██[0m[38;5;123m██[0m[38;5;232m██
                [0m[38;5;232m██[0m[38;5;109m██[0m[38;5;232m██[38;5;216m██[0m[38;5;232m██[0m[38;5;17m██[0m[38;5;21m████[0m[38;5;17m██████[0m[38;5;232m██[38;5;216m██[38;5;223m██[0m[38;5;232m████[0m[38;5;109m██[0m[38;5;232m████[0m[38;5;123m████[0m[38;5;232m██
                [0m[38;5;232m████[38;5;216m██[0m[38;5;232m██[0m[38;5;17m██[0m[38;5;21m████████[0m[38;5;17m██████[0m[38;5;232m██[38;5;216m██[38;5;223m██[0m[38;5;232m████[0m[38;5;109m██[0m[38;5;123m██[0m[38;5;232m████
                  [0m[38;5;232m████[0m[38;5;17m████[0m[38;5;21m██████████[0m[38;5;17m██████[0m[38;5;232m██[38;5;216m██[38;5;223m██[0m[38;5;232m██[0m[38;5;109m████[0m[38;5;232m██
                  [0m[38;5;232m██[0m[38;5;251m██[0m[38;5;17m██[0m[38;5;251m██[0m[38;5;21m██████████[0m[38;5;17m████████[0m[38;5;232m████████████
                  [0m[38;5;232m██[0m[38;5;251m████[0m[38;5;255m████[0m[38;5;21m██[0m[38;5;255m██[0m[38;5;21m██████[0m[38;5;17m████████[0m[38;5;251m██[0m[38;5;232m██
                    [0m[38;5;232m██[0m[38;5;255m████████████[0m[38;5;21m██[0m[38;5;255m██[0m[38;5;17m██[0m[38;5;251m██[0m[38;5;17m██[0m[38;5;251m████[0m[38;5;232m██
                      [0m[38;5;232m██[38;5;235m██[38;5;234m██[0m[38;5;232m████[0m[38;5;255m████████[0m[38;5;251m██████[0m[38;5;232m██
                        [0m[38;5;232m████[0m    [0m[38;5;232m██████[38;5;235m██[38;5;234m██[0m[38;5;232m████
                                      [0m[38;5;232m████
