$balloon5$[00m
   $\$                                [38;5;232m██████████████████
    $\$ [38;5;232m██████████████████████    ████[38;5;124m██[38;5;160m██████████[38;5;255m██[38;5;124m██[38;5;255m██[38;5;232m██
     $\$[38;5;232m██[38;5;255m██[38;5;160m██[38;5;255m██[38;5;160m████████[38;5;124m██[38;5;232m████████████████████[38;5;160m██[38;5;251m██[38;5;124m████[38;5;251m██[38;5;232m██
        [38;5;232m██[38;5;255m██[38;5;124m████[38;5;255m██[38;5;160m██[38;5;124m██[38;5;232m████[38;5;235m████████[38;5;240m██████████[38;5;235m██[38;5;232m████[38;5;124m██[38;5;251m██[38;5;232m██
          [38;5;232m██[38;5;255m██[38;5;124m██[38;5;251m██[38;5;124m██[38;5;232m██[38;5;235m████[38;5;240m██████████████████████[38;5;235m██[38;5;232m██[38;5;251m██[38;5;232m██
          [38;5;232m██[38;5;251m██[38;5;124m████[38;5;232m██[38;5;235m████[38;5;240m██████████████████████████[38;5;235m██[38;5;232m██
            [38;5;232m██[38;5;251m██[38;5;232m██[38;5;235m████[38;5;240m██████████████████████████████[38;5;235m██[38;5;232m██
            [38;5;232m██[38;5;234m██[38;5;232m██[38;5;235m██[38;5;240m██████████████████████████████████[38;5;235m██[38;5;232m██
            [38;5;232m██[38;5;234m████[38;5;235m██[38;5;240m████████████████████████████████[38;5;251m██[38;5;240m██[38;5;232m██
          [38;5;232m██[38;5;235m████[38;5;234m██[38;5;240m██████████████████████████[38;5;234m██[38;5;251m██████[38;5;240m████[38;5;234m██[38;5;232m██
          [38;5;232m██[38;5;235m████[38;5;234m██[38;5;240m██████[38;5;235m██[38;5;251m████████[38;5;240m██[38;5;251m██████[38;5;240m██[38;5;235m██[38;5;240m████████████[38;5;232m██
          [38;5;232m██[38;5;235m████[38;5;234m██[38;5;240m████[38;5;234m██[38;5;240m██████████[38;5;234m██[38;5;240m██████[38;5;232m████[38;5;240m██████[38;5;235m██[38;5;240m████[38;5;232m██
          [38;5;232m██[38;5;235m████[38;5;234m██[38;5;240m██[38;5;234m██[38;5;235m██[38;5;240m████████[38;5;234m████[38;5;240m████[38;5;235m██[38;5;234m██[38;5;235m██[38;5;240m██[38;5;235m██[38;5;240m██[38;5;234m██[38;5;235m██[38;5;240m██[38;5;232m██
          [38;5;232m██[38;5;235m████████[38;5;234m██[38;5;240m████████[38;5;235m██[38;5;234m██[38;5;235m██[38;5;240m██[38;5;235m██[38;5;234m██[38;5;216m██[38;5;232m████[38;5;234m██[38;5;240m██[38;5;234m████[38;5;235m██[38;5;232m██
            [38;5;232m██[38;5;235m████████[38;5;240m██[38;5;235m██[38;5;234m██[38;5;232m████████[38;5;235m██[38;5;234m██[38;5;216m██[38;5;229m██[38;5;232m██[38;5;251m██[38;5;234m██[38;5;235m██[38;5;234m██[38;5;232m██[38;5;234m██
            [38;5;232m██[38;5;235m████[38;5;234m██[38;5;235m████[38;5;240m██[38;5;232m██[38;5;251m██[38;5;232m████[38;5;216m██[38;5;234m██[38;5;216m██[38;5;229m████[38;5;130m██[38;5;223m██[38;5;124m██[38;5;235m██[38;5;232m██[0m  [38;5;232m██
            [38;5;232m██[38;5;235m████[38;5;234m██████[38;5;124m██[38;5;160m██[38;5;255m████[38;5;130m██[38;5;229m██[38;5;216m██[38;5;229m██████[38;5;214m██[38;5;255m██[38;5;124m██[38;5;232m██
            [38;5;232m██[38;5;235m████[38;5;232m██[38;5;234m████[38;5;124m██[38;5;160m██[38;5;255m██[38;5;130m██[38;5;214m██[38;5;229m██████████[38;5;130m██[38;5;229m██[38;5;124m██[38;5;232m██
            [38;5;232m██[38;5;235m██[38;5;234m██[38;5;232m██[38;5;234m████[38;5;124m██[38;5;160m██[38;5;229m██[38;5;130m████[38;5;229m████████████[38;5;216m██[38;5;251m██[38;5;232m██
          [38;5;232m██[38;5;234m██[38;5;235m██[38;5;234m██[38;5;232m██[38;5;234m████[38;5;255m████[38;5;216m██[38;5;229m██████████████[38;5;216m██[38;5;232m██[38;5;240m██[38;5;232m██
          [38;5;232m██[38;5;234m██████[38;5;232m██[38;5;255m██[38;5;232m██[38;5;235m██[38;5;240m██[38;5;234m██[38;5;216m██████████████[38;5;232m██[38;5;240m██[38;5;232m██
          [38;5;232m██[38;5;234m████[38;5;232m██[0m  [38;5;232m██[38;5;255m██[38;5;232m██[38;5;240m██[38;5;216m████[38;5;124m██[38;5;255m██████[38;5;214m██[38;5;229m██[38;5;216m██[38;5;232m██
            [38;5;232m██[38;5;234m██[38;5;232m██[0m  [38;5;232m██[38;5;255m██[38;5;232m██[38;5;251m██[38;5;255m██[38;5;124m████[38;5;160m████[38;5;214m██[38;5;226m██[38;5;214m██[38;5;232m██[38;5;251m██[38;5;232m██
            [38;5;232m████[0m      [38;5;232m██[38;5;251m██[38;5;255m██[38;5;251m██[38;5;124m████[38;5;160m████[38;5;226m██████[38;5;232m██[38;5;251m██[38;5;232m██
            [38;5;232m██[0m        [38;5;232m██[38;5;251m██[38;5;251m██[38;5;255m██[38;5;232m██[38;5;124m██████[38;5;160m██████[38;5;124m██[38;5;232m██[38;5;251m██[38;5;232m██
                    [38;5;232m██[38;5;251m██[38;5;124m██[38;5;255m████[38;5;232m██[38;5;124m████[38;5;160m██████████[38;5;124m██[38;5;232m████
                    [38;5;232m██[38;5;251m██[38;5;255m██[38;5;124m██[38;5;255m██[38;5;232m██[38;5;124m████[38;5;160m████████████[38;5;124m██[38;5;232m██
                    [38;5;232m██[38;5;124m██[38;5;251m██[38;5;255m██[38;5;251m██[38;5;124m████[38;5;160m██████████████[38;5;251m██[38;5;232m██
                    [38;5;232m██[38;5;251m██[38;5;124m████████[38;5;160m████████████[38;5;251m████[38;5;232m██
                      [38;5;232m██[38;5;124m██[38;5;251m████[38;5;255m██[38;5;160m████[38;5;255m████[38;5;232m██[38;5;234m██[38;5;235m██[38;5;232m██
                        [38;5;232m████[38;5;235m██[38;5;240m██[38;5;232m████████[0m  [38;5;232m████
                          [38;5;232m████[0m
