$balloon5,19$[0m
      $\$               [0m[38;5;232m████████████████████[0m
       $\$          [0m[38;5;232m████[0m[38;5;28m████[0m[38;5;34m██████████[0m[38;5;28m██████[0m[38;5;232m████[0m
        $\$       [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;34m██████████████████████[0m[38;5;28m████[0m[38;5;232m██[0m
         $\$    [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;34m████████████████████[0m[38;5;22m██[0m[38;5;34m██[0m[38;5;22m██[0m[38;5;28m████[0m[38;5;232m██[0m
          $\$ [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;34m████████████████████[0m[38;5;22m██[38;5;124m██[0m[38;5;22m██[38;5;124m██[0m[38;5;22m██[0m[38;5;28m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;34m██████████████████████[0m[38;5;22m██[0m[38;5;28m██████[0m[38;5;22m██[0m[38;5;28m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;151m██[0m[38;5;34m████████████████████[0m[38;5;250m██[0m[38;5;255m██████[0m[38;5;250m██[0m[38;5;28m████[0m[38;5;22m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;34m████[0m[38;5;151m██████[0m[38;5;34m████████████████[0m[38;5;250m██████[0m[38;5;34m████[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;34m████████████[0m[38;5;28m██[0m[38;5;151m████████[0m[38;5;34m██[0m[38;5;151m████████[0m[38;5;34m██████[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;34m████[0m[38;5;28m██[0m[38;5;34m██████[0m[38;5;22m██[0m[38;5;34m████████[0m[38;5;28m██[0m[38;5;34m██████[0m[38;5;28m██[0m[38;5;34m██████[0m[38;5;28m████[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;34m██[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;34m██[0m[38;5;28m██[0m[38;5;34m██[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;34m██████[0m[38;5;22m██[0m[38;5;34m████████[0m[38;5;28m██[0m[38;5;34m████[0m[38;5;28m████[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m████[0m[38;5;34m██[0m[38;5;28m██[0m[38;5;232m████[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;34m██[0m[38;5;28m██[0m[38;5;22m████[0m[38;5;34m██████[0m[38;5;28m██[0m[38;5;34m████[0m[38;5;28m████[0m[38;5;232m██[0m
            [0m[38;5;22m██[0m[38;5;232m██[0m[38;5;22m██[0m[38;5;34m██[0m[38;5;22m██[0m[38;5;250m██[0m[38;5;232m██[38;5;216m██[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;232m████████[0m[38;5;34m████[0m[38;5;28m██[0m[38;5;34m██[0m[38;5;28m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;250m██[0m[38;5;19m██[38;5;229m████[0m[38;5;22m██[38;5;216m████[0m[38;5;232m████[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;34m██[0m[38;5;28m████[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;255m██[0m[38;5;97m██[38;5;229m██████[38;5;216m██[38;5;229m██[0m[38;5;19m██[0m[38;5;255m████[0m[38;5;21m██[0m[38;5;19m██[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m██[38;5;229m██[0m[38;5;19m██[38;5;229m██████████[0m[38;5;97m██[0m[38;5;19m██[0m[38;5;255m██[0m[38;5;21m██[0m[38;5;19m██[0m[38;5;232m██[0m[38;5;22m████[0m[38;5;28m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m██[38;5;223m██[38;5;229m████████████[0m[38;5;19m████[38;5;229m██[0m[38;5;21m██[0m[38;5;19m██[0m[38;5;232m██[0m[38;5;22m██████[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m██[38;5;229m████████████████[38;5;223m██[0m[38;5;250m██[0m[38;5;255m██[0m[38;5;232m██[0m[38;5;22m██████[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;28m██[0m[38;5;22m██[0m[38;5;232m██[38;5;223m██████████████[0m[38;5;28m██[0m[38;5;34m██[0m[38;5;28m██[0m[38;5;232m██[0m[38;5;22m████[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;22m████[38;5;223m██[0m[38;5;250m██[0m[38;5;21m██[0m[38;5;255m██[0m[38;5;250m████[0m[38;5;235m██[38;5;216m██[0m[38;5;22m██[0m[38;5;34m██[0m[38;5;22m██[0m[38;5;232m██[0m[38;5;22m████[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;22m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;21m██[0m[38;5;255m██████[0m[38;5;250m██[0m[38;5;235m██[0m[38;5;22m██[0m[38;5;28m██[0m[38;5;232m████[0m[38;5;22m██[0m[38;5;232m██[0m
                    [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;19m██[0m[38;5;255m██████[0m[38;5;250m██[0m[38;5;235m██[0m[38;5;250m██[0m[38;5;22m██[0m[38;5;250m██[0m[38;5;232m████[0m
                  [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;19m██[0m[38;5;21m██████[0m[38;5;19m██████[0m[38;5;232m██[0m[38;5;255m████[0m[38;5;250m██[0m[38;5;232m██[0m
                  [0m[38;5;232m████[0m[38;5;19m██[0m[38;5;21m██[0m[38;5;21m██████[0m[38;5;21m██[0m[38;5;19m████[0m[38;5;232m██[0m[38;5;255m████[0m[38;5;21m██[0m[38;5;250m██[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;19m██[0m[38;5;21m██████[0m[38;5;21m██[0m[38;5;21m██████[0m[38;5;19m██[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;21m██[0m[38;5;255m██[0m[38;5;250m██[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;21m██[0m[38;5;21m████████████[0m[38;5;21m██[0m[38;5;19m██[0m[38;5;250m██[0m[38;5;255m██[0m[38;5;250m██[0m[38;5;19m██[0m[38;5;232m██[0m
                    [0m[38;5;232m██[0m[38;5;255m████████[0m[38;5;21m██[0m[38;5;21m██[0m[38;5;21m██████[0m[38;5;19m██████[0m[38;5;250m██[0m[38;5;232m██[0m
                      [0m[38;5;232m██[0m[38;5;237m██[0m[38;5;234m██[0m[38;5;232m██[0m[38;5;255m████████████[0m[38;5;250m████[0m[38;5;232m██[0m
                        [0m[38;5;232m████[0m  [0m[38;5;232m████████[0m[38;5;237m██[0m[38;5;234m██[0m[38;5;232m████[0m
                                      [0m[38;5;232m████[0m
