$balloon5$[0m
        $\$           [0m[38;5;232m██████████████████[0m  [0m[38;5;232m████[0m
         $\$      [0m[38;5;232m████[0m[38;5;235m████[0m[38;5;240m████████[0m[38;5;235m██████[0m[38;5;232m██[0m[38;5;214m████[0m[38;5;232m██[0m
          $\$   [0m[38;5;232m██[0m[38;5;235m████[0m[38;5;240m████████████████[0m[38;5;235m████[0m[38;5;220m████[0m[38;5;214m██[0m[38;5;232m██[0m
           $\$[0m[38;5;232m██[0m[38;5;235m██[0m[38;5;240m██████████████████████[0m[38;5;235m██[0m[38;5;220m██[0m[38;5;214m██[0m[38;5;220m██[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;240m██[0m[38;5;214m██[0m[38;5;220m██████████[0m[38;5;214m██[0m[38;5;240m████████[0m[38;5;235m██[0m[38;5;214m██[0m[38;5;208m██[0m[38;5;214m██[0m[38;5;220m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;214m██[0m[38;5;220m██[0m[38;5;240m██████████████[0m[38;5;214m██[0m[38;5;220m████[0m[38;5;214m██[0m[38;5;208m██████[0m[38;5;214m██[0m[38;5;220m██[0m[38;5;214m██[0m[38;5;232m████[0m
          [0m[38;5;232m██[0m[38;5;240m██████[0m[38;5;235m██████████████[0m[38;5;240m████████[0m[38;5;220m██[0m[38;5;214m██[0m[38;5;208m██[0m[38;5;214m██[0m[38;5;220m████[0m[38;5;214m████[0m[38;5;232m██[0m
        [0m[38;5;232m██[0m[38;5;235m████████[0m[38;5;226m██████████[0m[38;5;235m████████████[0m[38;5;240m████[0m[38;5;214m██[0m[38;5;208m████████[0m[38;5;232m████[0m
    [0m[38;5;232m████[0m[38;5;235m████[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;228m██████[0m[38;5;226m██████████████[0m[38;5;235m██████████[0m[38;5;240m████[0m[38;5;232m████[0m
  [0m[38;5;232m██[0m[38;5;240m██[0m[38;5;235m████[0m[38;5;214m██[0m[38;5;226m██████████[0m[38;5;214m██[0m[38;5;228m██████[0m[38;5;226m██[0m[38;5;228m████[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;235m████████[0m[38;5;240m████[0m[38;5;232m██[0m
  [0m[38;5;232m██[0m[38;5;235m████[0m[38;5;214m██[0m[38;5;226m██████████[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██████[0m[38;5;214m██[0m[38;5;226m██████[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m██[0m[38;5;235m████████[0m[38;5;240m██[0m[38;5;232m██[0m
    [0m[38;5;232m████[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;226m██████[0m[38;5;214m██[0m[38;5;172m████[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m████[0m[38;5;226m████[0m[38;5;172m██[0m[38;5;226m██████[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;235m████████[0m[38;5;232m██[0m
      [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;232m████[38;5;216m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;172m██[0m[38;5;214m████[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m████[0m[38;5;232m██[0m[38;5;235m██[0m[38;5;232m████[0m
    [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;232m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;251m██[0m[38;5;232m██[38;5;216m████[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;232m████████[0m[38;5;172m████[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;214m████[0m[38;5;232m████[0m
      [0m[38;5;232m████  ██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;251m██[0m[38;5;28m██[38;5;229m████[38;5;216m██[0m[38;5;172m██[38;5;216m██[0m[38;5;232m████[0m[38;5;251m██[0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;214m██████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;172m████[0m[38;5;255m██[0m[38;5;34m██[38;5;229m██████[38;5;216m██[38;5;229m██[0m[38;5;28m██[0m[38;5;255m██[38;5;229m██[0m[38;5;172m██[0m[38;5;226m██[0m[38;5;172m████[0m[38;5;214m████[0m[38;5;172m██[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[38;5;229m██[0m[38;5;28m██[38;5;229m██████████[0m[38;5;34m██[0m[38;5;28m██[38;5;229m██[0m[38;5;226m████[0m[38;5;172m████[0m[38;5;214m████[0m[38;5;172m██[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[38;5;223m██[38;5;229m████████████[0m[38;5;28m████[38;5;229m██[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;172m████[0m[38;5;214m██[0m[38;5;172m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;172m██[38;5;223m██[38;5;229m██████████████[38;5;223m██[0m[38;5;226m██[0m[38;5;172m██████[0m[38;5;214m██[0m[38;5;172m████[0m[38;5;232m██[0m
              [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m████[38;5;223m████████████[38;5;216m██[0m[38;5;214m██[0m[38;5;172m██████████[0m[38;5;214m██[0m[38;5;232m██[0m
              [0m[38;5;232m██[0m[38;5;172m██[0m[38;5;232m██[0m[38;5;214m██[0m[38;5;28m██[0m[38;5;240m██[0m[38;5;34m████[0m[38;5;220m██[0m[38;5;208m██████[0m[38;5;232m████[0m[38;5;172m██[0m[38;5;232m██[0m[38;5;172m████[0m[38;5;214m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;232m██[0m[38;5;214m██[0m[38;5;220m██[0m[38;5;34m██[0m[38;5;69m████[0m[38;5;220m██[0m[38;5;232m██[0m[38;5;214m████[0m[38;5;220m██[0m[38;5;232m██████[0m[38;5;172m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;232m██[0m[38;5;28m██[0m[38;5;34m██[0m[38;5;69m██[0m[38;5;33m████[0m[38;5;26m██[0m[38;5;33m██████████[0m[38;5;99m████[0m[38;5;232m████[0m
              [0m[38;5;232m██[38;5;223m██[0m[38;5;232m██[0m[38;5;28m██[0m[38;5;26m██[0m[38;5;33m██[0m[38;5;26m██[0m[38;5;235m████[0m[38;5;26m██[0m[38;5;214m██[0m[38;5;232m██[0m[38;5;214m██[0m[38;5;240m████[0m[38;5;232m████[0m[38;5;99m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;99m██[0m[38;5;232m██[0m[38;5;28m████[0m[38;5;34m██████[0m[38;5;26m████[0m[38;5;28m██████[0m[38;5;232m██[0m[38;5;235m██[38;5;229m██[0m[38;5;232m████████[0m[38;5;99m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;205m██[0m[38;5;232m██[0m[38;5;28m████[0m[38;5;34m████████████[0m[38;5;28m████████[0m[38;5;232m██████[0m[38;5;99m████[0m[38;5;232m████[0m[38;5;99m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;205m██[0m[38;5;232m████[0m[38;5;28m██[0m[38;5;34m██████████████[0m[38;5;28m██████████[0m[38;5;232m██████[0m[38;5;99m██████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;205m██[0m[38;5;99m██[0m[38;5;232m██[0m[38;5;34m████████████████[0m[38;5;28m██████[0m[38;5;232m██[0m      [0m[38;5;232m██████[0m
              [0m[38;5;232m████[0m[38;5;99m██[0m[38;5;232m██[0m[38;5;235m██[0m[38;5;232m██████████[38;5;229m██[38;5;223m██[0m[38;5;232m████[0m
                  [0m[38;5;232m██████[0m          [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;232m██[0m
                                    [0m[38;5;232m██[0m
