$balloon5$[0m
        $\$       [0m[38;5;232m████[0m              [0m[38;5;232m████[0m
         $\$    [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;235m██[0m[38;5;232m██████████████[0m[38;5;255m████[0m[38;5;232m████[0m
          $\$ [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;232m██[38;5;100m██[38;5;136m██████[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;232m████[0m[38;5;255m██[0m[38;5;232m████[0m
           $\$[0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;232m██[38;5;136m████████[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;232m████[0m[38;5;250m██[0m[38;5;232m██[38;5;100m██[0m[38;5;232m██[0m
              [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;255m██[0m[38;5;232m██[38;5;136m████████████[0m[38;5;232m██[0m[38;5;255m██[0m[38;5;250m██[0m[38;5;232m██[38;5;136m██[38;5;100m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[38;5;100m██[0m[38;5;232m████[38;5;136m████████████████[0m[38;5;232m████[38;5;136m████[38;5;100m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[38;5;136m████████████████████████[38;5;100m██████████[0m[38;5;232m██[0m
          [0m[38;5;232m██[38;5;136m████[38;5;100m██[38;5;94m████████████[38;5;100m██[38;5;136m████████████[38;5;100m██████[0m[38;5;232m██[0m
        [0m[38;5;232m██[38;5;100m██[38;5;94m██████[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m██████[38;5;94m██████[38;5;100m████[38;5;136m████████[38;5;100m██[0m[38;5;232m██[0m
    [0m[38;5;232m████[38;5;100m██[38;5;94m██[0m[38;5;214m████[0m[38;5;226m██████████████████[0m[38;5;214m██[38;5;94m██████[38;5;100m████[38;5;136m██████[0m[38;5;232m██[0m
  [0m[38;5;232m██[38;5;136m██[38;5;100m██[38;5;94m██[0m[38;5;214m██[0m[38;5;228m██[0m[38;5;226m██[0m[38;5;228m████[0m[38;5;214m██[0m[38;5;226m████████████████[0m[38;5;214m██[0m[38;5;172m██[38;5;94m████[38;5;100m████[38;5;136m████[0m[38;5;232m██[0m
  [0m[38;5;232m██[38;5;100m██[38;5;94m██[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m████[0m[38;5;228m██████[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;228m████[0m[38;5;226m██[0m[38;5;214m████[0m[38;5;172m██[38;5;94m████[38;5;100m████[38;5;136m██[0m[38;5;232m██[0m
    [0m[38;5;232m████[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m████[0m[38;5;226m████████[0m[38;5;214m████[0m[38;5;172m████[38;5;94m████[38;5;100m████[0m[38;5;232m██[0m
        [0m[38;5;232m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;172m██[0m[38;5;232m████[38;5;216m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;226m██████[0m[38;5;214m██████[0m[38;5;172m██[0m[38;5;232m██[38;5;94m██[0m[38;5;232m████[0m
          [0m[38;5;232m██[0m[38;5;172m██[38;5;160m██[38;5;124m██[0m[38;5;247m██[0m[38;5;232m██[38;5;216m████[0m[38;5;172m██[0m[38;5;214m██[0m[38;5;232m████████[0m[38;5;214m██[0m[38;5;226m████[0m[38;5;214m██████[0m[38;5;232m████[0m
            [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;247m██[0m[38;5;235m██[38;5;229m████[38;5;216m██[0m[38;5;172m██[38;5;216m██[0m[38;5;232m████[0m[38;5;247m██[0m[38;5;232m██[0m[38;5;214m██[0m[38;5;226m██[0m[38;5;172m██[0m[38;5;214m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;172m████[0m[38;5;255m██[0m[38;5;240m██[38;5;229m██████[38;5;216m██[38;5;229m██[0m[38;5;235m██[0m[38;5;255m████[38;5;124m████[38;5;160m██[0m[38;5;172m████[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[38;5;229m██[0m[38;5;235m██[38;5;229m██████████[0m[38;5;240m██[0m[38;5;235m██[0m[38;5;255m██[0m[38;5;172m██[38;5;160m██[0m[38;5;226m██[0m[38;5;172m████[0m[38;5;214m████[0m[38;5;232m██[0m
            [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██[38;5;223m██[38;5;229m████████████[0m[38;5;235m████[38;5;229m██[0m[38;5;172m██[0m[38;5;226m██[0m[38;5;214m██[0m[38;5;172m██████[0m[38;5;214m██[0m[38;5;172m██[0m[38;5;232m██[0m
          [0m[38;5;232m██[0m[38;5;214m██[0m[38;5;172m██████[38;5;223m██[38;5;229m██████████████[38;5;223m██[0m[38;5;172m██[0m[38;5;226m██[0m[38;5;172m██████[0m[38;5;232m██[0m[38;5;172m████[0m[38;5;232m██[0m
            [0m[38;5;232m██████[0m[38;5;172m████[38;5;223m██████████████[0m[38;5;172m██[0m[38;5;214m████[0m[38;5;232m██[0m[38;5;172m██[0m[38;5;232m████[0m[38;5;172m██[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;55m██[0m[38;5;250m██[0m[38;5;255m████[0m[38;5;250m██[0m[38;5;57m██[0m[38;5;55m████[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;172m██[0m[38;5;232m████[0m    [0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;29m██[0m[38;5;35m██[0m[38;5;57m██████[38;5;160m██[0m[38;5;250m██[0m[38;5;255m██[0m[38;5;250m██[0m[38;5;232m████[0m
                [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;55m██[0m[38;5;57m██[0m[38;5;55m████████[0m[38;5;232m██[0m[38;5;255m████[0m[38;5;250m██[0m[38;5;232m██[0m
              [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m██[0m[38;5;55m██[0m[38;5;57m████████[0m[38;5;55m██[38;5;124m██[0m[38;5;232m██[0m[38;5;255m████[0m[38;5;250m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;55m██[0m[38;5;29m██[0m[38;5;35m██[0m[38;5;57m██████[0m[38;5;29m██[0m[38;5;55m██[0m[38;5;232m██[0m[38;5;255m████[0m[38;5;250m██[0m[38;5;232m██[0m
                [0m[38;5;232m██[0m[38;5;29m██[0m[38;5;35m██[0m[38;5;57m██████[0m[38;5;35m████[0m[38;5;29m██[0m[38;5;55m██[0m[38;5;250m████[0m[38;5;232m██[0m
                  [0m[38;5;232m██[0m[38;5;29m██[0m[38;5;57m████████[0m[38;5;35m████[0m[38;5;55m████[0m[38;5;232m██[0m
                    [0m[38;5;232m██[0m[38;5;250m██[0m[38;5;232m████████[0m[38;5;255m██[0m[38;5;250m██[0m[38;5;232m██[0m
                    [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;232m██[0m      [0m[38;5;232m██[0m[38;5;255m██[0m[38;5;250m██[0m[38;5;232m██[0m
                    [0m[38;5;232m████[0m          [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;232m██[0m
                                    [0m[38;5;232m██[0m
